{
  "name": "sveltekit-openid-connect",
  "version": "1.2.4",
  "description": "SvelteKit module to protect web applications using OpenID Connect.",
  "keywords": [
    "svelte",
    "sveltekit",
    "openid",
    "auth0",
    "session",
    "cookies",
    "auth"
  ],
  "main": "dist/bundle.cjs",
  "esm": "dist/bundle.mjs",
  "exports": {
    "import": "./dist/bundle.mjs",
    "require": "./dist/bundle.cjs"
  },
  "repository": "git@github.com:starbasehq/sveltekit-openid-connect.git",
  "author": "ChrisOgden <13042897+ChrisOgden@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./src",
    "release": "node utils/changelog.js",
    "release:dryRun": "node utils/changelog.js --dryRun"
  },
  "mocha": {
    "exit": true,
    "file": "./test/setup.js",
    "timeout": 10000
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "clone": "^2.1.2",
    "cookie": "^0.4.1",
    "futoin-hkdf": "^1.4.2",
    "http-errors": "^1.8.0",
    "joi": "^17.4.2",
    "jose": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "on-headers": "^1.0.2",
    "openid-client": "^4.9.0",
    "p-memoize": "^4.0.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-lodash": "^7.3.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^6.0.0",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.5",
    "standard-version": "^9.3.1",
    "yargs": "^16.2.0"
  },
  "peerDependencies": {
    "@sveltejs/kit": ">=1.0.0-next.111"
  },
  "engines": {
    "node": "^10.19.0 || >=12.0.0 < 13 || >=13.7.0 < 14 || >= 14.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commit:format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
